[gcode_macro PRINT_START]
gcode:

    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}
    {% set MATERIAL_TYPE = params.MATERIAL_TYPE|default('ABS')|string %}
    {% set TOOL = params.TOOL|default(0)|int %}

    {% if printer["gcode_macro global_variables"].initial_tool is defined %}
       {% set TOOL =  printer["gcode_macro global_variables"].initial_tool | int %}
    {% endif %}
    
    { action_respond_info( "PRINT_START: EXTRUDER_TEMP=%s" % ( EXTRUDER_TEMP | float ) ) }
    { action_respond_info( "PRINT_START: BED_TEMP=%s" % ( BED_TEMP | float ) )   }
    { action_respond_info( "PRINT_START: CHAMBER_TEMP=%s" % ( CHAMBER_TEMP | float ) ) }
    { action_respond_info( "PRINT_START: MATERIAL_TYPE=%s" % ( MATERIAL_TYPE | string ) ) }
    { action_respond_info( "PRINT_START: TOOL=%s" % ( TOOL | int ) ) }

    M117 PRINT_START

    ## stealthchanger plugin stuff
    INITIALIZE_TOOLCHANGER
    STOP_TOOL_PROBE_CRASH_DETECTION # Initialization starts this if printing, cancel it.
    _TOOLCHANGER_PRINT_START_START

    ## start normal print prep
    ## set heaters
    LED_MACROS_PRE_PRINT1
    M117 Heating Bed
    M140 S{BED_TEMP}
    M190 S{BED_TEMP} ## wait for bed temp
    
    LED_MACROS_PRE_PRINT2

    # {% if printer["temperature_sensor chamber_temp"].temperature < CHAMBER_TEMP*0.8 %}
    #    M141 S{CHAMBER_TEMP*0.8} ## wait for chamber temp (quick_heatsoak)
    # {% endif %}
    SET_CHAMBER_TEMP_TARGET S={CHAMBER_TEMP} ## set final chamber temperature
    
    M117 Heat2ProbeTemp
    LED_MACROS_PRE_PRINT3
    #M109 S145 ## heat nozzle to tap probe temp


    LED_MACROS_PRE_PRINT4
    ## home and calibrate
    DO_HOME_XYZ_IF_NOT_ALREADY
    ## brush nozzle
    #DO_PURGE_BUCKET_AND_SCRUB EXTRUDER_TEMP={EXTRUDER_TEMP} PURGE=0
    ## FILTER_OFF ### turn off filter to not throw off probing samples
    DO_QGL_IF_NOT_ALREADY
    M117 Calib. Bed Mesh
    BED_MESH_CLEAR
    TOOL_BED_MESH_CALIBRATE ADAPTIVE=1
    {% if CHAMBER_TEMP > 0.0 %} # don't use filter or wait if temp != 0.0
       FILTER_ON ### enable filter again if chambertemp is set to warm (likely using filament that offgases)
    {% endif %}
    G28 Z
    G90                            ; absolute positioning
    #G1 Z20 F3000                   ; move nozzle away from bed
    M117 Heating Hotend
    M109 S0 # Stop to heat, the actual printing may happen with a different hotend.

    
    # Preheat all the hotends in use
    # {% for tool_nr in printer.toolchanger.tool_numbers %}
    #   {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
    #   {% if tooltemp_param in params %}
    #     M104 T{tool_nr} S{params[tooltemp_param]}
    #   {% endif %}
    # {% endfor %}

    {% if params.TOOL is defined %}
      T{params.TOOL}
    {% else %}
      T0
    {% endif %}

    G90 ; Absolute positioning
    G92 E0 ## reset extruder

    M106 S100 ## Start part cooling fan, 255=100%
    {% set msg ="PRINT_START extruder_temperature=" + EXTRUDER_TEMP|string %}
    RESPOND TYPE=echo MSG="{msg}"
    #M109 S{ params.TOOL_TEMP }
    M109 S{EXTRUDER_TEMP}
    
    START_TOOL_PROBE_CRASH_DETECTION
    
    ## purge and scrub
    #DO_PURGE_BUCKET_AND_SCRUB EXTRUDER_TEMP={EXTRUDER_TEMP} PURGE=1
    #Smart_Park

    G92 E0 ## reset extruder
    M106 S100 ; Start part cooling fan, 255=100%
    G0 Z10 F3000
    _MOVE_TO_CENTER
    M109 S{ EXTRUDER_TEMP }
    # VORON_PURGE # KAMP voron logo purge. not using this due to problems with exceeding maximum extrusion volume. (can be overridden by setting [extruder] -> max_extrude_cross_section: 5 )
    #LINE_PURGE # KAMP line purge
    
    G1 E.50 F2100 # prime nozzle

    M117 Printing
    G90 ## making doubly sure we are starting with absolute coordinates and not relative.

    #ENABLE_FILAMENT_SENSORS
    
    LED_MACROS_PRINTING
    PLAY_SOUND_PRINT_START
    _TOOLCHANGER_PRINT_START_END