[gcode_macro PRINT_END]
gcode:
    M117 Print Done
    LED_MACROS_PRINT_COMPLETE

    #SAVE_GCODE_STATE NAME=STATE_PRINT_END

    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    _TOOLCHANGER_PRINT_END_START
    STOP_TOOL_PROBE_CRASH_DETECTION    
    M400
    CLEAR_PAUSE
    
    M220 S100
    M221 S100
    SET_PRESSURE_ADVANCE ADVANCE=0
    {% if printer.extruder.temperature >= 170 %}
        M83
        G91
        G1 E-2 F2400                   ; retract filament
        G1 E-2 Z5 F2400
    {% endif %}
    M82       			      	     ; absolute distances for extruders
    G92 E0                         ; zero the extruder
    G90                                      ; absolute positioning
    #G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing

    T0 ## Switch back to Tool 0 ready for next print

    ## turn stuff off
    VEFACH_ON S=1
    BED_FAN_OFF

    ## need to clean nozzle on docks or gantry here..
    

    TURN_OFF_HEATERS
    _TOOLCHANGER_TURN_OFF_FANS     ; turn off fan
    M140 S0                        ; turn off bed



    SET_GCODE_OFFSET X=0.0 Y=0.0 Z=0.0

    #G0 X{tool.params_park_x} Y{tool.params_safe_y} Z{th.axis_maximum.z-2} F3600          ; park nozzle up top
    #G0 X{th.axis_maximum.x/2} Y{th.axis_maximum.y - 2} Z{th.axis_maximum.z-80} F3600  ; park nozzle at top rear
    G0 X{th.axis_maximum.x/2} Y{th.axis_maximum.y - 2} Z{z_safe} F3600  ; park nozzle at the back



    #DISABLE_FILAMENT_SENSORS

    
    _TOOLCHANGER_PRINT_END_END
    #BED_MESH_CLEAR
    #RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
    
    M117
    PLAY_SOUND_PRINT_END
