[mcu AVR2]
#canbus_uuid: 818e9a5e9c31
canbus_uuid: 81d885aba34f
#canbus_uuid: 81d885aba34f #ebb36 with dead max31865? it's the one with the desoldered connector

[temperature_sensor canboard_AVR2]
sensor_type: temperature_mcu
sensor_mcu: AVR2

[extruder1]
step_pin: AVR2:PD0
dir_pin: !AVR2:PD1
enable_pin: !AVR2:PD2
rotation_distance: 22.9046186117778139935
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: AVR2:PB13

### BTT EBB36 MAX PT1000 config
sensor_type:MAX31865
sensor_pin: AVR2:PA4
spi_software_sclk_pin: AVR2: PA5
spi_software_miso_pin: AVR2: PA6
spi_software_mosi_pin: AVR2: PA7
#tc_type: K
#tc_use_50Hz_filter: True
#tc_averaging_count: 1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2 
rtd_use_50Hz_filter: True

min_temp: 10
max_temp: 355 ## Rapido 2 Maximum Temperature is 350degC
max_power: 1.0
min_extrude_temp: 170

### Phaetus Rapido 2 Plus UHF PIDs
control: pid
### PT1000 MAX autotune @260degC
pid_Kp:25.423
pid_Ki:2.042
pid_Kd:79.130

pressure_advance: 0.045
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 30 ## Phaetus Rapido 2 UHF with 0.4mm nozzle

# ## EXTRUDER MOTOR
[tmc2209 extruder1]
#uart_pin: PE1
uart_pin: AVR2:PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[fan_generic AVR2_partfan]
pin: AVR2:PA1

[heater_fan AVR2_hotend_fan]
pin: AVR2:PA0
heater: extruder1
heater_temp: 50.0
kick_start_time: 0.5
tachometer_pin: ^AVR2: PB8
tachometer_ppr: 2
tachometer_poll_interval: 0.00075

[tool AVR2]
tool_number: 2
extruder: extruder1
fan: fan_generic AVR2_partfan
gcode_x_offset: 0.640
gcode_y_offset: 0.000
gcode_z_offset: 0.150

params_park_x: 255.800
params_park_y: 4.100
params_park_z: 424.300

params_close_y: 30.0
params_safe_y: 120.0

params_input_shaper_freq_x: 88.6
params_input_shaper_type_x: 'mzv'
params_input_shaper_damping_ratio_x: 0.055
params_input_shaper_freq_y: 73.0
params_input_shaper_type_y: 'mzv'
params_input_shaper_damping_ratio_y: 0.071

# Change tool number if needed
[tool_probe AVR2]
pin: ^AVR2:PB9
tool: 2
z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder1 TEMP=150

# [adxl345 AVR2]
# cs_pin: AVR2:PC4
# spi_software_sclk_pin: AVR2:PC0
# spi_software_mosi_pin: AVR2:PC1
# spi_software_miso_pin: AVR2:PC2
# axes_map: x,z,y

# [filament_switch_sensor filament_sensor_AVR2]
# switch_pin: AVR2:PC3
# pause_on_runout: FALSE
# runout_gcode:
#   M117 Runout sensor AVR2 reports: Runout
#   SET_GCODE_VARIABLE MACRO=AVR2 VARIABLE=filament_consumed VALUE=1
# insert_gcode:
#   M117 Runout sensor AVR2 reports: Filament Detected
#   SET_GCODE_VARIABLE MACRO=AVR2 VARIABLE=filament_consumed VALUE=0

[gcode_macro AVR2]
variable_active: 0
variable_filament_consumed: 0
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
    SET_GCODE_VARIABLE MACRO=AVR2 VARIABLE=active VALUE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SELECT_TOOL T=1
  {% endif %}

[gcode_macro T2]
variable_realtool: "AVR2"
variable_backuptool: ""
variable_color: ""
gcode:
  {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
  {% if consumed and backuptool %}
    { action_respond_info(realtool ~ " empty loading backup") }
    {backuptool}
  {% else %}
    { action_respond_info("Switching to " ~ realtool) }
    {realtool}
  {% endif %}
